{
	"id": "editorialist",
	"name": "Editorialist",
	"version": "1.3.0",
	"minAppVersion": "1.7.2",
	"description": "Import structured editorial feedback from human editors, beta readers, or AI, then review every suggested edit scene by scene.",
	"author": "Radial Timeline LLC",
	"authorUrl": "https://github.com/EricRhysTaylor",
	"isDesktopOnly": true
}
