{
	"compilerOptions": {
		"skipLibCheck": true,
		"baseUrl": "src",
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "ESNext",
		"target": "ES2018",
		"allowJs": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"noUncheckedIndexedAccess": true,
		"isolatedModules": true,
		"strictNullChecks": true,
		"strictBindCallApply": true,
		"allowSyntheticDefaultImports": true,
		"useUnknownInCatchVariables": true,
		// Must cover every ES built-in the source actually uses (Object.entries/values,
		// padStart, trimEnd, flatMap, Object.fromEntries, matchAll). Previously this
		// stopped at ES7/ES2016 and only type-checked because @types/node transitively
		// pulls in newer lib declarations. Any type-aware tool that does not inherit
		// @types/node — including Obsidian's release scanner — saw those built-ins as
		// missing, which made the surrounding expressions error-typed and produced
		// hundreds of spurious @typescript-eslint/no-unsafe-* findings.
		// target matches esbuild.config.mjs (es2018); lib is what the code needs.
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ES2020"
		]
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"src/**/*.test.ts",
		"tests/**/*"
	]
}
